<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="egresados/inc/SideMenu.ascx">
    <Files>
      <File FileName="egresados/Default.aspx" Line="8" Column="1" />
      <File FileName="egresados/inc/Banner.ascx" Line="9" Column="1" />
      <File FileName="egresados/inc/Footer.ascx" Line="1" Column="1" />
      <File FileName="egresados/inc/MenuBar.ascx" Line="2" Column="1" />
      <File FileName="egresados/inc/Search.ascx" Line="2" Column="1" />
      <File FileName="egresados/inc/SideMenu.ascx" Line="23" Column="6" />
      <File FileName="egresados/inc/Search.ascx.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>