<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="egresados/Default.aspx">
    <Files>
      <File FileName="egresados/Default.aspx" Line="1" Column="119" />
      <File FileName="egresados/_menubar.inc" Line="1" Column="1" />
      <File FileName="egresados/Plantilla.css" Line="1" Column="1" />
      <File FileName="egresados/Plantilla.master" Line="3" Column="7" />
      <File FileName="egresados/Plantilla.master.cs" Line="6" Column="20" />
      <File FileName="egresados/Plantilla.master.designer.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>