<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="egresados/Default.aspx.cs">
    <Files>
      <File FileName="egresados/Default.aspx" Line="1" Column="46" />
      <File FileName="egresados/Default.aspx.cs" Line="15" Column="27" />
      <File FileName="egresados/actualizacion.aspx" Line="1" Column="81" />
      <File FileName="egresados/ayuda.aspx" Line="1" Column="73" />
      <File FileName="egresados/ayuda_empresas.aspx" Line="1" Column="82" />
      <File FileName="egresados/directorio.aspx" Line="1" Column="78" />
      <File FileName="egresados/empresas.aspx" Line="1" Column="76" />
      <File FileName="egresados/faq.aspx" Line="1" Column="71" />
      <File FileName="egresados/actualizacion.aspx.cs" Line="10" Column="55" />
      <File FileName="egresados/ayuda.aspx.cs" Line="17" Column="1" />
      <File FileName="egresados/ayuda_empresas.aspx.cs" Line="17" Column="1" />
      <File FileName="egresados/directorio.aspx.cs" Line="10" Column="2" />
      <File FileName="egresados/empresas.aspx.cs" Line="17" Column="1" />
      <File FileName="egresados/faq.aspx.cs" Line="17" Column="1" />
      <File FileName="egresados/javeriana.master.cs" Line="17" Column="1" />
      <File FileName="egresados/Registro.ascx.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>